spring.datasource.url=jdbc:mysql://localhost/reddit?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=asd1993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true